<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin_top="12dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_consumption_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="@string/fuel_consumption_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_consumption_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_consumption_1"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_consumption_1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton

        android:id="@+id/btn_search_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/search"
        app:layout_constraintStart_toEndOf="@+id/input_consumption_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_consumption_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:text="@string/fuel_consumption_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_consumption_1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_consumption_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_consumption_2"
        app:layout_constraintTop_toBottomOf="@id/input_consumption_1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_consumption_2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btn_search_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/search"
        app:layout_constraintStart_toEndOf="@+id/input_consumption_2"
        app:layout_constraintTop_toBottomOf="@id/input_consumption_1" />

    <TextView
        android:id="@+id/tv_liter_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:text="@string/liter_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_consumption_2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_liter_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_consumption_2"
        app:layout_constraintTop_toBottomOf="@id/input_consumption_2">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/et_liter_1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_liter_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:text="@string/liter_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_liter_1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_liter_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_consumption_2"
        app:layout_constraintTop_toBottomOf="@id/input_liter_1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_liter_2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="O mais barato é:"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_liter_2" />

</androidx.constraintlayout.widget.ConstraintLayout>

