<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="86dp"
    android:id="@+id/lv_select_fuel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:entries="@array/fuel_types"
    tools:context=".SelectFuelActivity">

</ListView>